spring.application.name=equipe
spring.datasource.url=jdbc:postgreesql://localhost:5432/Econest
spring.datasource.username=postgree
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8084
